<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Renobit Asset Manager</title>
    <script src="./libs/AesUtil.js"></script>
    <script src="./libs/aes.js"></script>
    <script src="./libs/base64.js"></script>
    <script src="./libs/pbkdf2.js"></script>
    <script src="./libs/sha256.js"></script>
    
    <script src="./libs/httpVueLoader.js"></script>
<link href="./css/app.css" rel="stylesheet"></head>

<body>
<div id="app"></div>
<!-- built files will be auto injected -->
<script type="text/javascript" src="./js/manifest.js"></script><script type="text/javascript" src="./js/vendor.js"></script><script type="text/javascript" src="./js/app.js"></script></body>

</html>
