<!DOCTYPE html>
<html lang=en>
<head>
      <meta charset=utf-8>
      <meta http-equiv=X-UA-Compatible content="IE=edge">
      <meta name=viewport content="width=device-width,initial-scale=1">
      <link rel=icon href=/favicon.ico>
      <title>dcim_pack</title>
      <link href=./resource/css/common.css rel=stylesheet type=text/css>
      <script src=./libs/jquery/jquery-3.2.1.min.js></script>
      <script src=./libs/vue_libs/httpVueLoader.js></script>
      <link href=./css/app.css rel=preload as=style>
      <link href=./js/app.js rel=preload as=script>
      <link href=./js/chunk-vendors.js rel=preload as=script>
      <link href=./css/app.css rel=stylesheet>
</head>
<body>
<noscript><strong>We're sorry but dcim_pack doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
<div id=app></div>
<script>/*
        1. MainComponent = DCIM Admin window
        2. MainComponent는 RENOBIT Editor에 존재하는 Mediator와 연결되어 동적으로 PureMVC에 추가됨.
         */

/*
EditorProxy = Renobit EDITOR(opener)에 전역으로 저장되어 있음.
 */
var EditorProxy = null;
window.addEventListener("load", function () {
      console.log("@@ external 1, Asset Manager Main Start");
      EditorProxy = window.opener.EditorProxy;

      console.log("@@ external 2, Send start message to Editor");
      window.postMessage({command: "start"}, "*");
}, false)


/*
RENOBIT에서 받을 정보 알람 리스트
 */
function getNotificationList() {
      return [
            EditorProxy.NOTI_OPEN_PAGE,
            EditorProxy.NOTI_CLOSED_PAGE,
            EditorProxy.NOTI_UPDATE_EXTENSION_DATA
      ]
}


/*
noti가 온 경우 실행
call : mediator에서 실행
*/
function handleNotification(note) {
      console.log("@@ external 3 handleNotification = note ", note.name);
      switch (note.name) {
            case EditorProxy.NOTI_OPEN_PAGE :
                  break;
            case EditorProxy.NOTI_CLOSED_PAGE:
                  break;
            case EditorProxy.NOTI_UPDATE_EXTENSION_DATA:
                  console.log("@@ external NOTI_UPDATE_EXTENSION_DATA ");
                  noti_updateExtensionData(note.body);

                  break;
      }
}

/*
확장 데이터가 업데이트 되어야 할때 발생하는 메시지 처리
extensionName == "DCIM"인 경우만 실행.

call:
	현재 AssetEditorPlugin에서 발생함.


	RENOBIT => DCIM -> 특정 뷰로 데이터 전송
 */
function noti_updateExtensionData(extensionName) {
      if (extensionName.toUpperCase() == "DCIM") {
            var facade = window.dcimFacade;
            console.log("@@ external noti_updateExtensionData1 ", facade);
            var assetProxy = facade.retrieveProxy(AssetProxy.NAME);
            assetProxy.sendNotification(AssetProxy.NOTI_UPDATE_DATA);
            console.log("@@ external noti_updateExtensionData2 ", AssetProxy);
            console.log("@@ external noti_updateExtensionData3 ", assetProxy);
      }
}</script>
<script src=./js/chunk-vendors.js></script>
<script src=./js/app.js></script>
</body>
</html>
