<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bar Component Template</title>
    <style>
        body {
            padding:50px;
        }
        .test-container {
            background: #1f88e4;
            width:100%;
            height:300px;
        }
        .container {
            width:100%;
            height:100%;
            min-height: 50px;
            display: flex;
            align-content: stretch;

            align-items: center;
        }
        .barContainer {
            width:100%;
            padding:0.8em;
            border:solid 2px #ee1199;
            border-radius: 0px 10px 10px 0px;
            background: #bbb;
        }
        .bar {
            width:50%;
            min-height: 30px;
            height:100%;
            background: repeating-linear-gradient(-55deg,  #ee1199,  #ee1199 10px,  #fff 10px,  #fff 20px);
            animation: barberpole 0.5s linear infinite;
        }
        .label {
            text-align: center;
            color:#fff;
            padding:10px;
            max-width:30%;
            white-space: nowrap;            /*min-width:120px;*/
            background: #ee1199;
            border-radius: 10px 0px 0px 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            //$(".bar").animate({"width":"60%"},1000);
        })
    </script>
</head>
<body>
<div class="test-container">
    <div class="container">
        <div class="label">
            제이슨 본
        </div>
        <div class="barContainer">
            <div class="bar">
            </div>
        </div>
    </div>
</div>
</body>
</html>